MyApp/MyApp/View/AlunoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.View.AlunoView"
             Title="Alunos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" x:Name="btnAddAluno" Command="{Binding OnNovoCMD}" Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView x:Name="lstAlunos" ItemsSource="{Binding Alunos}"                           
                          SelectedItem="{Binding Selecionado, Mode=TwoWay}" RowHeight="55">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<ViewCell.ContextActions>
                                <MenuItem Text="Remover" IsDestructive="True"
                                              Command="{Binding BindingContext.OnDeleteAlunoCMD, Source={x:Reference pageNotas}}" 
                                              CommandParameter="{Binding .}" />
                                <MenuItem Text="Editar" IsDestructive="False"
                                              Command="{Binding BindingContext.OnEditarAlunoCMD, Source={x:Reference pageNotas}}"
                                              CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>-->
                            <StackLayout Padding="5,0,5,0">
                                <Label Text="{Binding Nome}" Font="15" />
                                <Grid Padding="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding RM}" Font="12" HorizontalOptions="Start" />
                                    <!--<Label Grid.Column="1" Text="{Binding IsAprovado}" Font="12" HorizontalOptions="End" />-->
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>